<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="content.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> <!--title-->
<link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet"> <!--content-->
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet"> <!--sub-->
    <title>CELOSIA</title>
</head>
<body>
    <div class="im">
        <section class="header">
            <nav>
                <a href="plantarium.html"><img class="logo" src="logo.png"></a>
                <div class="navlink" id="navlink">
                 
                    <ul>
                        <li><a href="contact.html" target="_blank">CONTACT US</a></li>
                    </ul>
                </div>
            
                
            </nav>
        </section>
    </div>
    <hr><hr><br>
<section class="content">
    <h1 class="title">CELOSIA</h1><br><br><br>

    <p>Celosia is a small genus of edible and ornamental plants in the amaranth family, Amaranthaceae. The generic name is derived from the Ancient Greek word  meaning "burning"and refers to the flame-like flower heads. Species are commonly known as woolflowers, or, if the flower heads are crested by fasciation, cockscombs. The plants are well known in East Africa's highlands and are used under their Swahili name.</p><br><br>
         <h5 class="sub">Descriptions:</h5><br>
         <p>The golden leather fern has large fronds growing to a length of 1.8 metres (six feet). The leaves are glossy, broad and pinnate, the pinnae being dark green, leathery, alternate and widely spaced. The outer fronds arch over sideways but the central ones are nearly straight. Some of the larger fronds bear sporangia (reproductive organs) on the upper five to eight pairs of pinnae. These are brick red and give the pinnae a felted appearance.
            
    </p>
         
         <br>
        <h5 class="sub">Distribution and habitat:</h5><br><br>
         
        <p>The golden leather fern is found in tropical and sub-tropical areas around the world. It grows in swamps and mangrove forests, salt marshes and on river banks and is tolerant of raised salinity levels. The spores germinate better, however, in fresh water. It tends to grow on slight elevations in the mangrove swamp in areas which are inundated by the sea occasionally. It can also grow in freshwater locations. In Malaysia there are two plant forms. The larger ones occur on the periphery of the swamp where they may reach 4 metres (13 ft) while much more stunted plants grow in the areas which are frequently inundated. It can grow in full sun or in deep shade and it has been found that the mangrove Rhizophora mucronata can regenerate in dense stands of the fern.
             </p>
         <br>
         
        <h5 class="sub">Status:</h5><br>
         
        <p>The IUCN Red List of Threatened Species lists the golden leather fern as being of "Least Concern"" because it is common, is fast growing, regenerates easily and has few threats. It grows vigorously in disturbed areas of mangrove forest and may be difficult to eradicate.
            </p>
        <br>
         
        <h5 class="sub"> Uses: </h5><br>
         
        <p>In Cambodia, where the fern is known as prâng' tük (prâng'="cycad", tük="aquatic", Khmer language), the young leaves are eaten in salads.

             </p><br>
         
         
        <h5 class="sub">Cultivation:</h5>
        <p> Golden leather fern can be grown under high light in garden soil or potting mix, if the substrate is kept constantly wet. Ordinary fresh water (not brackish water) is sufficient for cultivation.
             </p>
        <br>
        
</section>
</body>
</html>