<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="content.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> <!--title-->
<link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet"> <!--content-->
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet"> <!--sub-->
    <title>daisy</title>
</head>
<body>
    <div class="im">
        <section class="header">
            <nav>
                <a href="plantarium.html"><img class="logo" src="logo.png"></a>
                <div class="navlink" id="navlink">
                 
                    <ul>
                        <li><a href="contact.html" target="_blank">CONTACT US</a></li>
                    </ul>
                </div>
            
                
            </nav>
        </section>
    </div>
    <hr><hr><br>
<section class="content">
    <h1 class="title">Daisy</h1><br><br><br>

    <p>daisy, any of several species of flowering plants belonging to the aster
        family (Asteraceae). The name daisy commonly denotes the oxeye
        daisy (Leucanthemum vulgare), the Shasta daisy and the English, or
        true, daisy (Bellis perennis). These and other plants called daisies are
        distinguished by a composite flower head composed of 15 to 30 white
        ray flowers surrounding a center consisting of bright yellow disk
        flowers, though other color combinations are common.</p><br><br>
         <h5 class="sub">Taxonomic position:</h5><br>
         <p>•Kingdom: Plantae<br>
            • Phylum: Anthophyta<br>
            • Class: Magnoliopsida<br>
            • Order: Asterales<br>
• Family: Asteraceae<br>
• Genus: Bellis<br>
• Botanical name: bellis perennis          
    </p>
         
         <br>
        <h5 class="sub">Plant Characteristics:</h5><br><br>
         
        <p>• Distribution Status:<br>
            • Indigenous<br>
            
            • Plant Form / Growth Habit:<br>
            • plant, seeds<br>
            • Mature Size, Width:<br>
            • From 9to 12 inches<br>
            
            • Life Span:<br>
            9 to 11 zones<br>
            • Plant Produces Flowers:<br>
            
            • yes </p>
         <br>
         
        <h5 class="sub">Pests and Diseases:</h5><br>
         
        <p>  Several types of pests and diseases such as aphids, thrips, scale
            insects, spider mites, black spot, powdery mildew and crown gall
            disease were found</p>
        <br>
         
        <h5 class="sub">Special Growing Needs: </h5><br>
         
        <p> Grow from seed: Plant your daisy seeds early Spring. Seeds can be
            sown directly into the garden or started in covered seed containers
            indoors. Plant your seeds in the soil about 1/8 inch deep. You can
            expect them to germinate in 10-20 days.</p><br>
         
         
        <h5 class="sub">Habitat:</h5>
        <p> • Bellis perennis is native to western Asia and Europe .<br>
            • grasslands, meadows, gardens, urban areas and areas near the
            roadsides. It can survive in both dry and wet habitats, but it prefers
            well-drained soils and a lot of direct sun. </p>
        <br>

        <h5 class="sub">uses:</h5>
        <p> • Medicinal:<br>
            People take wild daisy tea for coughs, bronchitis, disorders of the
            liver and kidneys, and swelling (inflammation). They also use it as a
            drying agent (astringent) and as a "blood purifier." Some people
            take homeopathic wild daisy for preventing problems during
            childbirth, pain and soreness, and minor bleeding.</p>
        <br>
        Medical properties<br>
• Anti- inflammatory<br>
• Astringent<br>
• Digestive<br>
• Antispasmodic<br>
• Healing<br>
• Laxative<br>
• Purgative<br>
• Antispasmodic<br>
• Demulcent<br>
• Emollient<br>
• Tonic<br>
</section>
</body>
</html>